export default {
user: {
title: "My Account",
info: "Information",
addresses: "Addresses",
orderHistory: "Order History",
wishlist: "Wishlist",
logout: "Log out",
profileLoadError: "Failed to load profile.",
logoutSuccess: "Logged out successfully.",
logoutError: "Failed to log out. Please try again later.",
personalInfoTitle: "Your Personal Information",
firstName: "First Name",
lastName: "Last Name",
patronymic: "Patronymic",
email: "Email",
updateInfo: "Update Information",
changePassword: "Change Password",
fillRequiredFields: "To update your data, please fill in all required fields: first name, last name, and patronymic.",
goToManagerPanel: "manager panel",
goToAdminPanel: "admin panel",
noAddress: "No delivery address. Create a new one!",
createAddress: "Create new address",
updateAddress: "Update address",
addAddress: "Add new address",
phone: "Phone",
enterPhone: "Enter phone number (digits only)",
deliveryType: "Delivery type",
selectDeliveryType: "Select delivery type",
deliveryMethod: "Delivery method",
courierNovaPoshta: "Nova Poshta Courier",
city: "City",
enterCity: "Enter city",
street: "Street",
enterStreet: "Enter street name",
houseNumber: "House/Apartment",
enterHouseNumber: "Enter house or apartment number",
pickupStore: "Store pickup",
pickupAddress: "22 Stepan Bandera St, Kolomyia",
pickupPostomat: "Postomat",
selectPostomat: "Select postomat",
pickupBranch: "Branch",
selectBranch: "Select branch",
listEmpty: "List is empty",
save: "Save",
cancel: "Cancel",
yourAddress: "Your delivery address",
address: "Address",
update: "Update",
delete: "Delete",
noOrders: "You haven't placed any orders yet :(",
orderNumber: "Order",
status: "Status",
productDeleted: "Product deleted",
quantity: "Quantity",
price: "Price",
total: "Total",
orderDetails: "Order Details",
wishlistTitle: "Wishlist",
wishlistEmpty: "Your wishlist is empty :(",
buy: "Buy",
notAvailable: "Not available",
clearWishlist: "Clear wishlist",
   status_pending:   "Penging",
   status_sent:      "Sent",
   status_delivered: "Delivered",
   status_cancelled: "Cancelled",

}
};