export default {
user: {
title: "Особистий кабінет",
info: "Інформація",
addresses: "Адреси",
wishlist: "Список бажаного",
logout: "Вийти",
profileLoadError: "Не вдалося завантажити профіль.",
logoutSuccess: "Вихід успішний.",
logoutError: "Не вдалося вийти. Спробуйте пізніше.",
personalInfoTitle: "Ваша особиста інформація",
firstName: "Ім’я",
lastName: "Прізвище",
patronymic: "По батькові",
email: "Email",
updateInfo: "Оновити інформацію",
changePassword: "Змінити пароль",
fillRequiredFields: "Щоб оновити дані, заповніть всі обов'язкові поля: ім’я, прізвище та по батькові.",
goToManagerPanel: "менеджер-панель",
goToAdminPanel: "адмін-панель",
noAddress: "Немає адреси доставки. Створіть нову адресу!",
createAddress: "Створити нову адресу",
updateAddress: "Оновити адресу",
addAddress: "Додати нову адресу",
phone: "Телефон",
enterPhone: "Введіть номер телефону (тільки цифри)",
deliveryType: "Тип доставки",
selectDeliveryType: "Оберіть тип доставки",
deliveryMethod: "Спосіб доставки",
courierNovaPoshta: "Кур'єр Нової Пошти",
city: "Місто",
enterCity: "Введіть місто",
street: "Вулиця",
enterStreet: "Введіть назву вулиці",
houseNumber: "Будинок/Квартира",
enterHouseNumber: "Введіть номер будинку або квартири",
pickupStore: "Самовивіз з наших магазинів",
pickupAddress: "вул. Степана Бандери 22, Коломия",
pickupPostomat: "Поштомат",
selectPostomat: "Оберіть поштомат",
pickupBranch: "Відділення",
selectBranch: "Оберіть відділення",
listEmpty: "Список порожній",
save: "Зберегти",
cancel: "Скасувати",
yourAddress: "Ваша адреса доставки",
address: "Адреса",
update: "Оновити",
delete: "Видалити",
orderHistory: "Історія замовлень",
noOrders: "Ви не розмістили жодного замовлення :(",
orderNumber: "Замовлення",
status: "Статус",
productDeleted: "Товар видалено",
quantity: "Кількість",
price: "Ціна",
total: "Всього",
orderDetails: "Деталі замовлення",
wishlistTitle: "Список бажаного",
wishlistEmpty: "Ваш список бажаного порожній :(",
buy: "Купити",
notAvailable: "Немає в наявності",
clearWishlist: "Очистити список",

}
};